#components-main-layout{
  .top-header{
    &.ant-layout-header{
      background: #f5fbfd;
      height: 84px;
      line-height: 64px;
      padding: 0;
    }
  }

  .left-subMenu{
    &.ant-layout-sider{
      margin-top: 5px;
    }
    background: #fff
  }

  .main-content{
    margin: 5px 0 0 5px;
    padding: 24px;
    background: #fff;
    min-height: 855px;
  }

  .header-userInfo{
    padding: 2px 10px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 355px;
    span._name{
      color: rgb(241, 146, 41);
      font-weight: bold;
    }
    span._btn{
      color: rgb(49, 107, 193);
    }
    p{
      text-align: right;
      line-height: 20px;
    }
    p._date{
      color: rgb(51, 51, 51); font-weight: bold; margin-top: 8px;
    }

  }

}


